; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = TTGO LoRa32 V1

[env:TTGO LoRa32 V1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags = -D MODE_CHANGE_BUTTON_PIN=0

[env:TTGO LoRa32 V2]
board = ttgo-lora32-v1
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = 
	-D OLED_SDA_OVERRIDE=21
	-D OLED_SCL_OVERRIDE=22

[env:TTGO T-Beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
build_flags = 
	-D OLED_SDA=21
	-D OLED_SCL=22
	-D OLED_RST=16
	-D MODE_CHANGE_BUTTON_PIN=38
